<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<title>BoostCourse WebProject</title>
	<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
	body {
		text-align: center;
    background: #e0e0e0;
	}
  header, section, footer {
    background: white;
    margin: 10px;
    padding: 20px;
  }
  h1,h2,h3,h4,h5,h6 {
    margin: 10px 0;
  }
	header {
		border: 1px solid white;
	}
  nav {
    height: 40px;
  }
  ul {
    float: right;
  }
  ul::after {
    clear: both;
  }
	li {
    display: inline;
		margin: 10px 20px;
	}
  .button {
    display: inline-block;
    width: 100px;
		padding: 10px 0;
		cursor: pointer;
		font-size: 16px;
		color: white;
		background: #4caf50;
    border: none;
    box-shadow: 3px 3px 6px #999999;
  }
  .button:hover {
    background: #087f23;
  }
  img {
		display: block;
		height: 640px;
		position: relative;
		left: 20%;
		margin: 40px 0;
	}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
        <li><a href="/aboutme/index.html" class="button">홈</a></li>
        <li><a href="/aboutme/aboutme.html" class="button">자기소개</a></li>
        <li><a href="/aboutme/photo.html" class="button">내사진</a></li>
        <li><a href="/aboutme/today" class="button">현재시간</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h1>안녕하세요 저는 개발자 서동성이라고 합니다.</h1>
	    <a href="/aboutme/aboutme.html" class="button">자기소개</a>
	    <a href="/aboutme/photo.html" class="button">내사진</a>
		<img src="myhome.png" height="640" alt="">
	</section>

  <footer>
    <h5>Web Developer DongSeong, Seo</h5>
    <a href="http://github.com/BlueCitron" class="button">Github</a>
  </footer>

</body>
</html>
